<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US">
<title>Swipe on Tablet &amp; Mobile, Just Add Images</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="swipe_snap.css">
<style type="text/css">

/* Custom CSS for document copy */

@media	print {

}
@media	screen and (max-width: 56.24em) {
	h1, li span a	{font-size: 150%;}
	h2				{font-size: large;}
	li > blockquote > div {
		padding: 2px 0 0 40px;
	}
	li > blockquote > div:nth-of-type(odd) {
		background: #f3f3f3;
	}
	li > blockquote > div:nth-of-type(even):last-child {
		border-bottom: 2px dashed #f3f3f3;
	}
}
@media	screen and (max-device-width: 533px), screen and (max-device-height: 533px) {
	h1				{font-size: larger; line-height: 1.2;}
	h2				{font-size: 105%;}
}
@media	screen and (min-device-width: 375px) and (min-device-height: 375px) {
	ol small		{white-space: nowrap;}
}
@media	screen and (min-width: 534px) {
	.swipe_snap li + li span a	{color: #333; font-size: 48px;}
}
@media	screen and (min-height: 768px)  {
	div.isTouch div.swipe_snap	{margin-top: 24px;}
}
@media	screen and (min-width: 56.25em) {
	li > blockquote	{padding: 8px 4px 6px 40px; color: #666; background: #f3f3f3; border-radius: 4px;}	h2	{font-size: larger;}
}
@media	screen and (orientation: portrait)  {
	div.swipe_snap	{margin-top: 4%;}
}
@media	screen {
	div ~ div p, ol li	{line-height: 1.3125;}
	h4, h2 + * h3		{margin: 0; color: #c00;}
	li > blockquote		{margin-left: -40px;}
	li li > blockquote	{margin-left: -80px;}	li > blockquote > div	{font: smaller/1.575 monospace, monospace;}
	p.page_number ~ p	{margin: 6px 0;}
	ul.toc li			{margin-bottom: 1px; color: #999; background: #f3f3f3;}

	div.isMouse ~ p a:link:hover,
	div.isMouse ~ div a:link:hover	{color: #03c;}
	div.isMouse ~ div a:visited:hover,
	div.isMouse ~ p a:visited:hover	{color: #c00;}

	div.isMouse ~ div blockquote strong	{color: #900;}
	div.isMouse ~ div blockquote div	{color: #066;}

	div.isMouse.swipe_snap li + li span a	{color: #333; font-size: 3em;}

}
a img		{border-width: 0;}
body		{font-family: sans-serif;}
blockquote	{margin-right: 0; margin-left: 0;}
body > div	{margin: auto;}
h1, h2		{font-weight: normal;}
h1			{margin-bottom: 3px;}
h2			{margin-top: 0;}
ol ol		{margin-top: 6px; list-style-type: lower-alpha;}	h1,
ul span a	{font-family: serif;}
ul span a	{font-variant: small-caps;}	div.swipe_snap ~ p,
ul.toc		{text-align: center;}	blockquote a,
ul.toc a	{color: inherit;}

div > blockquote		{margin: 0; text-indent: 40px;}
div.isMouse ~ * a		{color: inherit;}
div.isMouse.swipe_snap	{margin-top: 24px;}

ul.toc {
	-moz-column-count: 4; -webkit-column-count: 4; column-count: 4;
	-moz-column-gap: 1px; -webkit-column-gap: 1px; column-gap: 1px;
}
</style>
<!--[if lt ie 10]><style type="text/css" media="screen">ul.toc li a {width: 12.5%; float: left;}</style><![endif]-->
</head>
<body>

<!--	begin swipe & snap display -->

<div class="vertical swipe_snap basic_slates">

	<div class="enable">

	<!--	display previous-link arrow -->

		<ul><li><strong>&lsaquo;</strong><span>&nbsp;</span>
		</li><li><span><a href="#">Swipe &amp; Snap &rarr;</a></span>

	<!--	set image-files to display as link destinations -->

		</li><li>
			<a href="bgF3F3F3.png"></a> <a href="bg050600.png"></a>

		</li><li class="swipe_out">
			<a href="bg050600.png"></a>
			<a href="bgCCCCCC.png"></a>
			<a href="bgF3F3F3.png"></a>

		</li><li class="swipe_out">
			<a href="bg050600.png"></a>

		</li><li class="swipe_out"><span><a href="#">[ Your Text 1 ]</a></span>
		</li><li class="swipe_out"><span><a href="#">[ Your Text 2 ]</a></span>
		</li><li class="swipe_out"><span><a href="#">[ Your Text 3 ]</a></span>

	<!--	blank panel sample -->

		</li><li><span class="page_total"><a href="#"></a></span>

	<!--	next-link arrow -->

		</li><li><strong>&rsaquo;</strong><span>&nbsp;</span>
		</li></ul>
	</div>
</div>
<p class="page_number"></p>

<ul class="toc"><li></li></ul>

<!--	end swipe & snap display -->

<div>
	<h1>Screen, Tablet &amp; Mobile Swipe&nbsp;Display</h1>
	<h2>Easy Image Plug &amp; Play</h2>
	<noscript><h3>Enable JavaScript to display</h3></noscript>
	<!--[if lt ie 9]><h4>IE support for this display begins v9</h4><![endif]-->
	<p>If you can:</p>
	<ol>
		<li>copy &amp; paste text,</li>
		<li>edit HTML lists &amp; links, and</li>
		<li>post art &amp; pages to the web,</li>
	</ol>
	<p>you can display swipes to readers on tablet &amp; mobile.</p>
	<ol>
		<li>Open your web document with your swipe &amp; snap stylesheet:
		<blockquote>
			<div>&lt;!doctype html&gt;</div>
			<div>&lt;html&gt;</div>
			<div>&lt;head&gt;</div>
			<div>&lt;title&gt;document title&lt;/title&gt;</div>
			<div>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</div>
			<div>&lt;meta name="viewport" content="width=device-width,initial-scale=1.0"&gt;</div>
			<div>&lt;link type="text/css" rel="stylesheet" href="<strong><a href="swipe_snap.css" title="4k+ download">swipe_snap.css</a></strong>"&gt;</div>
			<div>&lt;/head&gt;</div>
		</blockquote>
		</li><li>Set your swipe to <em>vertical</em> or <a href="index.html"><em>horizontal</em></a>, and <em>enable</em> or <em>disable</em> fade-ins:
		<blockquote>
			<div>&lt;body&gt;</div>
			<div>&lt;div class="<strong>horizontal swipe_snap</strong>"&gt;</div>
			<div>&lt;div class="<strong>enable</strong>"&gt;</div>
		</blockquote>
		</li><li>Open an HTML list with your Previous-link arrow:
		<blockquote>
			<div>&lt;ul&gt;&lt;li&gt;<strong>&lt;strong&gt;&amp;lsaquo;&lt;/strong&gt;&lt;span&gt;&amp;nbsp; &lt;/span&gt;</strong> &lt;!-- previous-link arrow --&gt;</div>
		</blockquote>
		</li><li>Set the empty links in your list to your image files:
		<blockquote>
			<div>&lt;/li&gt;&lt;li&gt;&lt;a <strong>href="path/folder/your-image01.jpg"</strong>&gt;&lt;/a&gt;</div>
			<div>&lt;/li&gt;&lt;li&gt;&lt;a <strong>href="path/folder/your-image02.jpg"</strong>&gt;&lt;/a&gt;</div>
			<div>&lt;/li&gt;&lt;li&gt;&lt;a <strong>href="path/folder/your-image03.jpg"</strong>&gt;&lt;/a&gt;</div>
		</blockquote>
		<ol>
			<li>To swipe-in, add a class to the slate to swipe:
			<blockquote>
				<div>&lt;/li&gt;&lt;li class="<strong>swipe_out</strong>"&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image03.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
				<div>&lt;/li&gt;&lt;li&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image04.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
			</blockquote>
			</li><li>To fade-in, repeat the previous image paired with the new panel faded into <small>(IE&nbsp;support for fade-ins begins v10):</small>
			<blockquote>
				<div>&lt;/li&gt;&lt;li&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image03.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
				<div>&lt;/li&gt;&lt;li&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image03.jpg</strong>"&gt;&lt;/a&gt; &lt;a href="path/folder/<strong>your-image04.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
			</blockquote>
			</li><li>Add a second overlay to fade-in captions:
			<blockquote>
				<div>&lt;/li&gt;&lt;li&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image03.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
				<div>&lt;/li&gt;&lt;li&gt;</div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image03.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image04.jpg</strong>"&gt;&lt;/a&gt;</div></blockquote></div>
				<div><blockquote><div>&lt;a href="path/folder/<strong>your-image05.jpg</strong>"&gt;&lt;/a&gt; &lt;!-- your-image04.jpg w/ captions added --&gt;</div></blockquote></div>
			</blockquote>
			</li><li>Practiced CSS-coders can customize blank slates to dress-up text to display:
			<blockquote>
				<div>&lt;/li&gt;&lt;li&gt;<strong>&lt;span&gt;&lt;a href="#"&gt;</strong>[ your text 1 ]<strong>&lt;/a&gt;&lt;/span&gt;</strong></div>
				<div>&lt;/li&gt;&lt;li&gt;<strong>&lt;span&gt;&lt;a href="#"&gt;</strong>[ your text 2 ]<strong>&lt;/a&gt;&lt;/span&gt;</strong></div>
				<div>&lt;/li&gt;&lt;li&gt;<strong>&lt;span&gt;&lt;a href="#"&gt;</strong>[ your text 3 ]<strong>&lt;/a&gt;&lt;/span&gt;</strong></div>
			</blockquote>
			</li>
		</ol>
		</li><li>Close all open tags to move on:
		<blockquote>
			<div>&lt;/li&gt;&lt;li&gt;<strong>&lt;strong&gt;&amp;rsaquo;&lt;/strong&gt;&lt;span&gt;&amp;nbsp; &lt;/span&gt;</strong> &lt;!-- next-link arrow --&gt;</div>
			<div>&lt;/li&gt;&lt;/ul&gt;</div>
			<div>&lt;/div&gt;</div>
			<div>&lt;/div&gt;</div>
		</blockquote>
		</li><li>To show reader progress, you can include, a. the tags to display page count:
		<blockquote>
			<div>&lt;p class="<strong>page_number</strong>"&gt;&lt;/p&gt;</div>
		</blockquote>
		or, b. if you know how to style them, the tags to insert the dynamic menu:
		<blockquote>
			<div>&lt;ul class="<strong>toc</strong>"&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</div>
		</blockquote>
		</li><li>Include your jQuery and swipe &amp; snap scripts by the close of your document:
		<blockquote>
			<div>&lt;script type="text/javascript" src="<strong><a href="http://code.jquery.com/jquery/">jquery-2.0.0.min.js</a></strong>"&gt;&lt;/script&gt;</div>
			<div>&lt;script type="text/javascript" src="<strong><a href="swipe_snap.js" title="&lt; 10k download">swipe_snap.js</a></strong>"&gt;&lt;/script&gt;</div>
			<div>&lt;/body&gt;</div>
			<div>&lt;/html&gt;</div>
		</blockquote>
		</li>
	</ol>
	<p>Comics are the most powerful medium always available to create in. US news stands once
	<a href="http://boingboing.net/2013/03/04/comic-books-real-life-superv.html">supported over 600 comic titles</a>, selling a&nbsp;billion issues a year. One artist could reach
	<a href="http://en.wikipedia.org/wiki/Carl_Barks">readers in the tens of millions</a>.</p>
	<p>Today, however, the whole of comics released by US publishers enjoys a readership of
	<a href="http://www.comichron.com/vitalstatistics/topcomics.html" title="Maybe 750k, assuming DC &amp; Marvel's 2001/2002 10&cent; comics averaged a reader per copy">less than a million</a>, perhaps &frac14;% of the population. No market is more qualified to deliver what we need to hear than anyone willing to say it.</p>
</div>
<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="swipe_snap.js"></script>
<script type="text/javascript">

//	Display-resize for document copy

$(self).on('load', function() {
	function matchWidth() {
	var	portArea = $('div.swipe_snap > div'),
		copyMatch = (document.documentElement.clientWidth < 768) ? 'auto' : portArea.hasClass('isMouse') ? portArea.css('max-width') : portArea.find('li.select').width();
		$('body > ul, ul + div').css('max-width', copyMatch);
	}
	$(self).on('resize', matchWidth);
	matchWidth();
});
</script></body></html>